[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/BetaParallaxLayer3.png" type="Texture" id=1]

[node name="Parallax3" type="ParallaxBackground"]
layer = -98
scroll_base_scale = Vector2( 0.7, 0.7 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 900, 450 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 900, 450 )
